;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX13451EAUD+"
   (description "MAXIM INTEGRATED PRODUCTS - MAX13451EAUD+ - RS-485 TRANSCEIVER, 20MBPS, TSSOP-14")
   (family "ANA")
   (package "SOP65P638X110-15N")
   (attribute "Datasheet Link" "https://datasheets.maximintegrated.com/en/ds/MAX13450E-MAX13451E.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Maxim Integrated")
   (attribute "Manufacturer_Part_Number" "MAX13451EAUD+")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Part Number" "700-MAX13451EAUD+")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=700-MAX13451EAUD%2B")
   (gate
    (symbol "MAX13451EAUD+")
    (pin "DE" 1 PS)
    (pin "$RE$" 2 PS)
    (pin "DI" 3 PS)
    (pin "VCC" 4 PS)
    (pin "$TERM$" 5 PS)
    (pin "VL" 6 PS)
    (pin "RO" 7 PS)
    (pin "EP" 15 PS)
    (pin "SRL" 14 PS)
    (pin "TERM100" 13 PS)
    (pin "B" 12 PS)
    (pin "GND" 11 PS)
    (pin "A" 10 PS)
    (pin "FAULT" 9 PS)
    (pin "INV" 8 PS)
   )
  )
  (symbol "MAX13451EAUD+"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -900) (pt 200 -900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P638X110-15N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.9 2.8)
      (pt 3.9 2.8)
      (pt 3.9 -2.8)
      (pt -3.9 -2.8)
      (pt -3.9 2.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 2.5)
      (pt 2.2 2.5)
      (pt 2.2 -2.5)
      (pt -2.2 -2.5)
      (pt -2.2 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 1.85)
      (pt -1.55 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.65 2.525)
      (pt -2.2 2.525))))
   (leg 1 (pt -2.925 1.95) (padstack 0))
   (leg 2 (pt -2.925 1.3) (padstack 0))
   (leg 3 (pt -2.925 0.65) (padstack 0))
   (leg 4 (pt -2.925 0) (padstack 0))
   (leg 5 (pt -2.925 -0.65) (padstack 0))
   (leg 6 (pt -2.925 -1.3) (padstack 0))
   (leg 7 (pt -2.925 -1.95) (padstack 0))
   (leg 8 (pt 2.925 -1.95) (padstack 0))
   (leg 9 (pt 2.925 -1.3) (padstack 0))
   (leg 10 (pt 2.925 -0.65) (padstack 0))
   (leg 11 (pt 2.925 0) (padstack 0))
   (leg 12 (pt 2.925 0.65) (padstack 0))
   (leg 13 (pt 2.925 1.3) (padstack 0))
   (leg 14 (pt 2.925 1.95) (padstack 0))
   (leg 15 (pt 0 0) (padstack 15))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.45 0 0 0))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 3.1 3.1 0 0 90))
   )
   (model "MAX13451EAUD+.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
