PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//568083/288416/2.47/8/4/Relay or Contactor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c132_h77"
		(holeDiam 0.77)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.320) (shapeHeight 1.320))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.320) (shapeHeight 1.320))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HE721A0510" (originalName "HE721A0510")
		(multiLayer
			(pad (padNum 1) (padStyleRef c132_h77) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c132_h77) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c132_h77) (pt 12.700, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c132_h77) (pt 15.240, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c132_h77) (pt 15.240, 9.520) (rotation 90))
			(pad (padNum 6) (padStyleRef c132_h77) (pt 12.700, 9.520) (rotation 90))
			(pad (padNum 7) (padStyleRef c132_h77) (pt 2.540, 9.520) (rotation 90))
			(pad (padNum 8) (padStyleRef c132_h77) (pt 0.000, 9.520) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.620, 4.760) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.905 8.57) (pt 17.145 8.57) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.145 8.57) (pt 17.145 0.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.145 0.95) (pt -1.905 0.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.905 0.95) (pt -1.905 8.57) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 8.57) (pt 17.145 8.57) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.145 8.57) (pt 17.145 0.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.145 0.95) (pt -1.905 0.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 0.95) (pt -1.905 8.57) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.905 11.18) (pt 18.145 11.18) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.145 11.18) (pt 18.145 -1.66) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.145 -1.66) (pt -2.905 -1.66) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.905 -1.66) (pt -2.905 11.18) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -1.1) (pt -0.1 -1.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.1) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -1.1) (pt 0.1 -1.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.1) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "HE721A0510" (originalName "HE721A0510")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1700 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -400 mils) (width 6 mils))
		(line (pt 1500 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1550 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "HE721A0510" (originalName "HE721A0510") (compHeader (numPins 8) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COIL +") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "COIL -") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "COM_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "COM_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "E.S.") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "NOT CONNECTED") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "NO_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HE721A0510"))
		(attachedPattern (patternNum 1) (patternName "HE721A0510")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "6")
				(padNum 4) (compPinRef "7")
				(padNum 5) (compPinRef "8")
				(padNum 6) (compPinRef "9")
				(padNum 7) (compPinRef "13")
				(padNum 8) (compPinRef "14")
			)
		)
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "HE721A0510")
		(attr "Arrow Part Number" "HE721A0510")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/he721a0510/littelfuse")
		(attr "Mouser Part Number" "934-HE721A0510")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/HE721A0510?qs=X8LBAgEWIKIfZjBxMXqqBA%3D%3D")
		(attr "Description" "SPNO Reed Relay, 5V dc")
		(attr "<Hyperlink>" "http://www.littelfuse.com/~/media/electronics/datasheets/reed_relays/littelfuse_reed_relays_he700_datasheet.pdf.pdf")
		(attr "<Component Height>" "5.82")
		(attr "<STEP Filename>" "HE721A0510.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
