COMPONENT	NAME=HE721A0510	VALUE=HE721A0510	PREFIX=K	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=HE721A0510
Arrow Part Number=HE721A0510
Arrow Price/Stock=https://www.arrow.com/en/products/he721a0510/littelfuse
Mouser Part Number=934-HE721A0510
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/HE721A0510?qs=X8LBAgEWIKIfZjBxMXqqBA%3D%3D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.littelfuse.com/~/media/electronics/datasheets/reed_relays/littelfuse_reed_relays_he700_datasheet.pdf.pdf
COMPONENT_HEIGHT=5820000
SamacSys_ECAD_Model=568083/288416/2.47/8/4/Relay or Contactor
PACKAGE	NAME=HE721A0510	X1=0	Y1=0	LAYER=4
LINE	X1=-1905000	Y1=8570000	X2=17145000	Y2=8570000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17145000	Y1=8570000	X2=17145000	Y2=950000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17145000	Y1=950000	X2=-1905000	Y2=950000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1905000	Y1=950000	X2=-1905000	Y2=8570000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2905000	Y1=11180000	X2=18145000	Y2=11180000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18145000	Y1=11180000	X2=18145000	Y2=-1660000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18145000	Y1=-1660000	X2=-2905000	Y2=-1660000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2905000	Y1=-1660000	X2=-2905000	Y2=11180000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=-1100000	X2=-100000	Y2=-1100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=-1100000	X1=-100000	Y1=-1100000	X2=100000	Y2=-1100000	RADIUS=100000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-1100000	X2=100000	Y2=-1100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=-1100000	X1=100000	Y1=-1100000	X2=-100000	Y2=-1100000	RADIUS=100000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1320000	HEIGHT=1320000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=770000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1320000	HEIGHT=1320000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=770000	PADNAME=2
PAD	XM=12700000	YM=0	WIDTH=1320000	HEIGHT=1320000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=770000	PADNAME=6
PAD	XM=15240000	YM=0	WIDTH=1320000	HEIGHT=1320000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=770000	PADNAME=7
PAD	XM=15240000	YM=9520000	WIDTH=1320000	HEIGHT=1320000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=770000	PADNAME=8
PAD	XM=12700000	YM=9520000	WIDTH=1320000	HEIGHT=1320000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=770000	PADNAME=9
PAD	XM=2540000	YM=9520000	WIDTH=1320000	HEIGHT=1320000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=770000	PADNAME=13
PAD	XM=0	YM=9520000	WIDTH=1320000	HEIGHT=1320000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=770000	PADNAME=14
TEXT	CONTENT=0	X1=7620000	Y1=4760000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_-	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=37338000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-5080000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E.S.	X1=37338000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-2540000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NOT_CONNECTED	X1=37338000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=0	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=37338000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HE721A0510	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HE721A0510	ENGLISH=HE721A0510	FRENCH=HE721A0510
