(Japanese_coding: sjis)
(function "ECS_231348"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-08-06:30:28)
    (utime 2018-06-29-13:57:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 15) (portType INOUT))
        (port "9" (symbPinId 14) (portType INOUT))
        (port "10" (symbPinId 13) (portType INOUT))
        (port "11" (symbPinId 12) (portType INOUT))
        (port "12" (symbPinId 11) (portType INOUT))
        (port "13" (symbPinId 10) (portType INOUT))
        (port "14" (symbPinId 9) (portType INOUT))
        (port "15" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "MAX13451EAUD+")
)


(pinAssign "ECS_231348"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-08-06:30:28)
    (utime 2018-06-29-13:57:39)
    (interface
        (port "1" (symbPinId 1) (portName "DE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'RE'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DI") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'TERM'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RO") (portType INOUT))
        (port "8" (symbPinId 15) (portName "INV") (portType INOUT))
        (port "9" (symbPinId 14) (portName "FAULT") (portType INOUT))
        (port "10" (symbPinId 13) (portName "A") (portType INOUT))
        (port "11" (symbPinId 12) (portName "GND") (portType INOUT))
        (port "12" (symbPinId 11) (portName "B") (portType INOUT))
        (port "13" (symbPinId 10) (portName "TERM100") (portType INOUT))
        (port "14" (symbPinId 9) (portName "SRL") (portType INOUT))
        (port "15" (symbPinId 8) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_231348")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX13451EAUD+")
)


(part "MAX13451EAUD+"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-08-06:30:28)
    (utime 2018-06-29-13:57:39)
    (packageRef "MAX13451EAUD+")
    (pinAssignRef "ECS_231348")
    (interface
        (port "1" (symbPinId 1) (portName "DE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'RE'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DI") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'TERM'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RO") (portType INOUT))
        (port "8" (symbPinId 15) (portName "INV") (portType INOUT))
        (port "9" (symbPinId 14) (portName "FAULT") (portType INOUT))
        (port "10" (symbPinId 13) (portName "A") (portType INOUT))
        (port "11" (symbPinId 12) (portName "GND") (portType INOUT))
        (port "12" (symbPinId 11) (portName "B") (portType INOUT))
        (port "13" (symbPinId 10) (portName "TERM100") (portType INOUT))
        (port "14" (symbPinId 9) (portName "SRL") (portType INOUT))
        (port "15" (symbPinId 8) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "MAXIM INTEGRATED PRODUCTS - MAX13451EAUD+ - RS-485 TRANSCEIVER, 20MBPS, TSSOP-14")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX13451EAUD+")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "700-MAX13451EAUD+")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=700-MAX13451EAUD%2B")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/MAX13450E-MAX13451E.pdf")
    (property "compAreaTopHeight" 1.1)
)


