.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "778221/288416/2.47/16/4/Integrated Circuit"
.Creator "SamacSys ECAD Model MAX232CSE"
.Number "MAX232CSE"
	..Name "MAX232CSE"
		...Default
	..Label "MAX232CSE"
		...Default
	..Desc "RS-232 Interface IC +5V-Powered, Multichannel RS-232 Drivers/Receivers"
	..RefPrefix "IC"
	..TopCell "SOIC127P600X175-16N"
	..BottomCell ""
	..Prop "Type",	"Integrated Circuit",	"Text"
	..Prop "Manufacturer_Name",	"Maxim Integrated",	"Text"
	..Prop "Manufacturer_Part_Number",	"MAX232CSE",	"Text"
	..Prop "Arrow Part Number",	"",	"Text"
	..Prop "Arrow Price/Stock",	"",	"Text"
	..Prop "Mouser Part Number",	"N/A",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX232CSE?qs=ZENAYvsrzLrMSSPYyHDhAg%3D%3D",	"Text"
	..Prop "Description",	"RS-232 Interface IC +5V-Powered, Multichannel RS-232 Drivers/Receivers",	"Text"
	..Prop "Datasheet Link",	"https://4donline.ihs.com/images/VipMasterIC/IC/RSEL/RSEL-S-A0001211545/RSEL-S-A0001210607-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0",	"Text"
	..Prop "Height",	"1.75",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
		...SwapID	"P4"
		...SwapID	"P5"
		...SwapID	"P6"
		...SwapID	"P7"
		...SwapID	"P8"
		...SwapID	"P9"
		...SwapID	"P10"
		...SwapID	"P11"
		...SwapID	"P12"
		...SwapID	"P13"
		...SwapID	"P14"
		...SwapID	"P15"
	..Symbol	"SamacSys:MAX232CSE"
		...Symbol_SwapGroup	"gate1"
			....PinName	"C1+"
			....PinName	"V+"
			....PinName	"C1-"
			....PinName	"C2+"
			....PinName	"C2-"
			....PinName	"V-"
			....PinName	"T2OUT"
			....PinName	"R2IN"
			....PinName	"R2OUT"
			....PinName	"T2IN"
			....PinName	"T1IN"
			....PinName	"R1OUT"
			....PinName	"R1IN"
			....PinName	"T1OUT"
			....PinName	"GND"
			....PinName	"VCC"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
			....PinNumber	"5"
			....PinNumber	"6"
			....PinNumber	"7"
			....PinNumber	"8"
			....PinNumber	"9"
			....PinNumber	"10"
			....PinNumber	"11"
			....PinNumber	"12"
			....PinNumber	"13"
			....PinNumber	"14"
			....PinNumber	"15"
			....PinNumber	"16"
