FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HE721A0510'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "LITTELFUSE", "HE721A0510" (!) = "", "HE721A0510", "Other", "HE721A0510", "https://www.arrow.com/en/products/he721a0510/littelfuse", "934-HE721A0510", "https://www.mouser.co.uk/ProductDetail/Littelfuse/HE721A0510?qs=X8LBAgEWIKIfZjBxMXqqBA%3D%3D", "SPNO Reed Relay, 5V dc", "http://www.littelfuse.com/~/media/electronics/datasheets/reed_relays/littelfuse_reed_relays_he700_datasheet.pdf.pdf", "5.82 mm"
END_PART

END.
