.FILETYPE CELL_LIBRARY
.VERSION "02.50"
.DATE "Monday, November 02, 2020 07:54 PM"

.UNITS MM

.PACKAGE_CELL "HE721A0510"
 ..PACKAGE_GROUP DISCRETE_OTHER
 ..MOUNT_TYPE THROUGH
 ..NUMBER_LAYERS 12
 ..PIN "1"
  ...XY (0.000,0.000)
  ...PADSTACK "c132h77"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (2.540,0.000)
  ...PADSTACK "c132h77"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "6"
  ...XY (12.700,0.000)
  ...PADSTACK "c132h77"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "7"
  ...XY (15.240,0.000)
  ...PADSTACK "c132h77"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "8"
  ...XY (15.240,9.520)
  ...PADSTACK "c132h77"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "9"
  ...XY (12.700,9.520)
  ...PADSTACK "c132h77"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "13"
  ...XY (2.540,9.520)
  ...PADSTACK "c132h77"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "14"
  ...XY (0.000,9.520)
  ...PADSTACK "c132h77"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (7.620,4.760)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....DISPLAY_CONDITION ANY_MOUNT
   ....HORZ_JUST LEFT
   ....VERT_JUST BOTTOM
   ....HEIGHT 1.27
   ....WIDTH 0.127
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (7.620,4.760)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....DISPLAY_CONDITION ANY_MOUNT
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 0.127
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...DISPLAY_WIDTH 0.2
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.2
   ....XY (-1.905, 8.570)
          (17.145, 8.570)
          (17.145, 0.950)
          (-1.905, 0.950)
          (-1.905, 8.570)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.1
   ....XY (-1.905, 8.570)
          (17.145, 8.570)
          (17.145, 0.950)
          (-1.905, 0.950)
          (-1.905, 8.570)
 ..PLACEMENT_OUTLINE
  ...HEIGHT 5.82
  ...UNDERSIDE_SPACE 0
  ...DISPLAY_WIDTH 0
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.1
   ....XY (-2.905, 11.180)
          (18.145, 11.180)
          (18.145, -1.660)
          (-2.905, -1.660)
          (-2.905, 11.180)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.2
   ....XY (-0.100, -1.100)
          (-0.100, -1.100)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYARC_PATH
   ....WIDTH 0.2
   ....XYR (-0.100, -1.100, 0)
           (-2.7755575615629E-17, -1.1, -0.1)
           (0.100, -1.100, 0)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.2
   ....XY (0.100, -1.100)
          (0.100, -1.100)
          (0.100, -1.100)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYARC_PATH
   ....WIDTH 0.2
   ....XYR (0.100, -1.100, 0)
           (-2.7755575615629E-17, -1.1, -0.1)
           (-0.100, -1.100, 0)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.2
   ....XY (-0.100, -1.100)
          (-0.100, -1.100)
