.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.DATE "Monday, November 02, 2020 07:54 PM"

.UNITS MM

.HOLE "h77"
..ROUND
...DIAMETER 0.77
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c132"
..ROUND
...DIAMETER 1.320
..OFFSET (0, 0)

.PADSTACK "c132h77"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c132"
...INTERNAL_PAD "c132"
...BOTTOM_PAD "c132"
...TOP_SOLDERMASK_PAD "c132"
...BOTTOM_SOLDERMASK_PAD "c132"
...HOLE_NAME "h77"
....OFFSET (0, 0)
