.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "568083/288416/2.47/8/4/1"
.Creator "SamacSys ECAD Model HE721A0510"
.Number "HE721A0510"
	..Name "HE721A0510"
		...Default
	..Label "HE721A0510"
		...Default
	..Desc "SPNO Reed Relay, 5V dc"
	..RefPrefix "K"
	..TopCell "HE721A0510"
	..BottomCell ""
	..Prop "Type",	"1",	"Text"
	..Prop "Manufacturer_Name",	"LITTELFUSE",	"Text"
	..Prop "Manufacturer_Part_Number",	"HE721A0510",	"Text"
	..Prop "Arrow Part Number",	"HE721A0510",	"Text"
	..Prop "Arrow Price/Stock",	"https://www.arrow.com/en/products/he721a0510/littelfuse",	"Text"
	..Prop "Mouser Part Number",	"934-HE721A0510",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.co.uk/ProductDetail/Littelfuse/HE721A0510?qs=X8LBAgEWIKIfZjBxMXqqBA%3D%3D",	"Text"
	..Prop "Description",	"SPNO Reed Relay, 5V dc",	"Text"
	..Prop "Datasheet Link",	"http://www.littelfuse.com/~/media/electronics/datasheets/reed_relays/littelfuse_reed_relays_he700_datasheet.pdf.pdf",	"Text"
	..Prop "Height",	"5.82",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
		...SwapID	"P4"
		...SwapID	"P5"
		...SwapID	"P6"
		...SwapID	"P7"
	..Symbol	"SamacSys:HE721A0510"
		...Symbol_SwapGroup	"gate1"
			....PinName	"NO_1"
			....PinName	"COIL +"
			....PinName	"COIL -"
			....PinName	"COM_1"
			....PinName	"COM_2"
			....PinName	"E.S."
			....PinName	"NOT CONNECTED"
			....PinName	"NO_2"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"6"
			....PinNumber	"7"
			....PinNumber	"8"
			....PinNumber	"9"
			....PinNumber	"13"
			....PinNumber	"14"
