(Japanese_coding: sjis)
(function "ECS_778221"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-19-16:17:14)
    (utime 2020-06-29-13:48:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "MAX232CSE")
)


(pinAssign "ECS_778221"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-19-16:17:14)
    (utime 2020-06-29-13:48:09)
    (interface
        (port "1" (symbPinId 1) (portName "C1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C1-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C2+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C2-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "V-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "T2OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "R2IN") (portType INOUT))
        (port "9" (symbPinId 16) (portName "R2OUT") (portType INOUT))
        (port "10" (symbPinId 15) (portName "T2IN") (portType INOUT))
        (port "11" (symbPinId 14) (portName "T1IN") (portType INOUT))
        (port "12" (symbPinId 13) (portName "R1OUT") (portType INOUT))
        (port "13" (symbPinId 12) (portName "R1IN") (portType INOUT))
        (port "14" (symbPinId 11) (portName "T1OUT") (portType INOUT))
        (port "15" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_778221")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX232CSE")
)


(part "MAX232CSE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-19-16:17:14)
    (utime 2020-06-29-13:48:09)
    (packageRef "MAX232CSE")
    (pinAssignRef "ECS_778221")
    (interface
        (port "1" (symbPinId 1) (portName "C1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C1-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C2+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C2-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "V-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "T2OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "R2IN") (portType INOUT))
        (port "9" (symbPinId 16) (portName "R2OUT") (portType INOUT))
        (port "10" (symbPinId 15) (portName "T2IN") (portType INOUT))
        (port "11" (symbPinId 14) (portName "T1IN") (portType INOUT))
        (port "12" (symbPinId 13) (portName "R1OUT") (portType INOUT))
        (port "13" (symbPinId 12) (portName "R1IN") (portType INOUT))
        (port "14" (symbPinId 11) (portName "T1OUT") (portType INOUT))
        (port "15" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "RS-232 Interface IC +5V-Powered, Multichannel RS-232 Drivers/Receivers")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX232CSE")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX232CSE?qs=ZENAYvsrzLrMSSPYyHDhAg%3D%3D")
    (property "Datasheet_Link" "https://4donline.ihs.com/images/VipMasterIC/IC/RSEL/RSEL-S-A0001211545/RSEL-S-A0001210607-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0")
    (property "compAreaTopHeight" 1.75)
)


