(part "HE721A0510"
    (packageRef "HE721A0510")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_+") (portType INOUT))
        (port "6" (symbPinId 3) (portName "COIL_-") (portType INOUT))
        (port "7" (symbPinId 4) (portName "COM_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "9" (symbPinId 6) (portName "E.S.") (portType INOUT))
        (port "13" (symbPinId 7) (portName "NOT_CONNECTED") (portType INOUT))
        (port "14" (symbPinId 8) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "HE721A0510")
    (property "Arrow_Part_Number" "HE721A0510")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/he721a0510/littelfuse")
    (property "Mouser_Part_Number" "934-HE721A0510")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/HE721A0510?qs=X8LBAgEWIKIfZjBxMXqqBA%3D%3D")
    (property "Description" "SPNO Reed Relay, 5V dc")
    (property "Datasheet_Link" "http://www.littelfuse.com/~/media/electronics/datasheets/reed_relays/littelfuse_reed_relays_he700_datasheet.pdf.pdf")
    (property "symbolName1" "HE721A0510")
)
